/*----------- Gerneral -------------*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/sf-ui-text-2");
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior:smooth;
}

body {
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin: 10px 0;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.44rem;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
  margin: 10px 0;
}

.small {
  font-size: 0.8rem;
}
/* ------------------------------------------------- */

/* ---------------- Section One ---------------- */
.parent1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: linear-gradient(
    90deg,
    rgba(72, 49, 212, 1) 67%,
    rgba(204, 243, 129, 1) 67%
  );
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 3 / 3;
  padding: 0 16%;
}
.div3 {
  grid-area: 3 / 1 / 4 / 3;
  padding: 0 16%;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
  padding: 0 12% 0 32%;
}
.div5 {
  grid-area: 4 / 2 / 5 / 3;
  padding: 0 12% 0 32%;
}
.div6 {
  grid-area: 2 / 3 / 5 / 5;
}

.first {
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(72, 49, 212, 1) 67%,
    rgba(204, 243, 129, 1) 67%
  );
}
.big-text {
  font-size: 56px;
  color: #ccf381;
  font-weight: 900;
  line-height: 62px;
  text-align: start;
}
.logo {
  width: 80px;
  height: 60px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: linear-gradient(
    90deg,
    rgba(72, 49, 212, 1) 67%,
    rgba(204, 243, 129, 1) 67%
  );
  width: 100%;
}
.nav-list {
  display: flex;
  list-style: none;
}

.nav-item a {
  padding: 6px 6px;
  text-decoration: none;
  color: #4831d4;
  font-weight: 700;
}
.nav-item:hover a {
  text-decoration: none;
  color: #ccf381;
  background-color: #4831d4;
  border-radius: 50%;
  cursor: pointer;
}
.div3 p {
  color: white;
  font-size: 20px;
  font-weight: 400;
}
.green-text {
  color: #ccf381;
  font-size: 12px;
  font-weight: 400;
}
.mypic {
  margin-left: 100px;
  border-radius: 35%;
}
.div6 {
  display: grid;
  justify-content: center;
}
.nav-end{
  background-color: #ccf381;
}

/* --------------------- Section 2 ------------------------- */
.sec{
  height: 100vh;
}
.parent2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  padding: 8%;
}

.div7 {
  grid-area: 1 / 1 / 2 / 2;
}
.div8 {
  grid-area: 1 / 2 / 2 / 3;
}
.div9 {
  grid-area: 2 / 1 / 3 / 2;
}
.div10 {
  grid-area: 2 / 2 / 3 / 3;
}

.big-text2 {
  font-size: 51px;
  color: #4831d4;
  font-weight: 900;
  line-height: 62px;
}
.sec2-pcolor {
  color: #3d155f;
  font-size: 14px;
  font-weight: 400;
  font-family: "SF UI Text", sans-serif;
}

/* ---------------------- section 3 ----------------------- */
.parent3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 6%;
}
.div11 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 6% 24% 2% 16%;
}
.div12 {
  grid-area: 1 / 2 / 2 / 3;
}

.third {
  height: 100vh;
  background-color: #4831d4;
}
.sec3-pcolor {
  color: white;
  font-size: 14px;
  font-weight: 400;
  font-family: "SF UI Text", sans-serif;
}
.div12 {
  display: grid;
  align-items: center;
}
.sec3-img {
  max-width: 100%;
  padding-right: 10%;
  padding-top: 14%;
}
/* ---------------------- section 4 ----------------------- */

.fourth {
  background-color: #f9f9f9;
  height: 100vh;
}
.parent4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30%;
  grid-row-gap: 0px;
  padding: 6% 2%;
  background-color: white;
  width: 100%;
  margin: auto;
}
.div13 {
  grid-area: 1 / 1 / 2 / 2;
}
.div14 {
  grid-area: 1 / 2 / 2 / 3;
}

.big-text3 {
  font-size: 41px;
  color: #4831d4;
  font-weight: 900;
  line-height: 44px;
}
.sec4-pcolor {
  color: #3d155f;
  font-size: 20px;
  font-weight: 400;
  font-family: "SF UI Text", sans-serif;
}

.sec4-btn {
  padding: 4% 14%;
  color: #4831d4;
  border: 1px solid #4831d4;
  text-decoration: none;
  font-family: "SF UI Text", sans-serif;
  font-weight: 700;
  margin-bottom: 50px;
}
.div13 h1,
.div14 h1 {
  padding-bottom: 50px;
}
.div13 p,
.div14 p {
  padding-bottom: 70px;
}
.border-sec4 {
  padding: 6%;
}

/* ---------------------- section 5 ----------------------- */
.five{
  height: 100vh;
}
.div15 {
  text-align: center;
}

.form-1 {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 4% 0px;
}
.form-2 {
  margin: 4% 0px;
}
.div16 .form-input {
  width: 80%;
}
.div16 label {
  color: lightgrey;
}
.barca {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}
.form-2 .form-input {
  width: 90%;
}
.form-input {
  padding: 3%;
  border: none;
  border-bottom: 1px solid gray;
  padding-left: 0px;
}
.parent5 {
  padding: 6% 2%;
}
.form-1 .barca label {
  padding-left: 10%;
}
.form-2 label {
  padding-left: 5%;
}
.first-row {
  display: flex;
  justify-content: space-around;
}
.sec-row {
  display: flex;
  justify-content: space-around;
}
/* ---------------- last section ------------------ */
.footer-main {
  background-color: #3d155f;
  padding: 6%;
  height: 100vh;
}
.footer-top {
  margin-bottom: 26%;
}
.footer-top span {
  color: #cbc9e2;
  line-height: 60px;
  font-size: 40px;
}
.footer-main a {
  text-decoration: none;
  color: #ccf381;
  line-height: 60px;
  font-size: 30px;
}
.footer-main ul {
  list-style: none;
  text-decoration: none;
  color: #ccf381;
  font-size: 30px;
}
.footer-bot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-bot p {
  margin: 0px;
  color: #ccf381;
  display: flex;
  align-items: center;
  font-size: 30px;
}
.mainfooter{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.green{
  background-color: green;
  width: 100px;
  height: 100px;
}
.red{
  background-color: red;
  width: 100px;
  height: 100px;
}
.red:hover{
  background-color: yellow;
}
.black{
  background-color: black;
  width: 100px;
  height: 100px;
}
.blue{
  background-color: blue;
  width: 100px;
  height: 100px;
}

.footer-bot ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-accounts {
  padding-right: 12px;
}
.form-btn {
  text-align: center;
  margin-top: 70px;
}
.sec6-btn {
  color: #4831d4;
  border: 1px solid #4831d4;
  text-decoration: none;
  font-family: "SF UI Text", sans-serif;
  font-weight: 700;
  padding: 2% 7%;
}
